<!DOCTYPE html>
<head>

    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">

    <title>FruityCoders</title>

    <style type="text/css">

* { margin:0;padding:0;box-sizing:border-box; }

@-webkit-keyframes fadein {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}

@-moz-keyframes fadein {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes fadein {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}

a {text-decoration:none;color:#333;transition:0.15s ease-in;}
a:hover {color:#aaa;}
b,strong {color:#333;}

body {
  background:#fff;
  font-family:'Georgia',serif;
  font-size:12px;
  line-height:175%;
  font-weight:300;
  color:#767676;
  -webkit-animation: fadein 1s;
  -moz-animation: fadein 1s;
  animation: fadein 1s;
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased;
  font-smoothing:antialiased;
}

section {
  margin:150px;
  width:600px;
}

h1,h2 {
  font-weight:400;
  color:#333;
  margin-bottom:5px;
}

h1 { font-size:20px; }
h2 { font-size:16px; }

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 100px;
}

.dropdown-content a {
  color: #333;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {display: block;}

article {
  margin-top:40px;
  padding-top:40px;
  border-top:1px solid #eee;
  display:block;
  min-height:140px;
}

article img {
  width:100px;
  height:100px;
  border-radius:100%;
  float:left;
  margin-right:40px;
}

nav { margin-top:5px; }
.content { width:460px; margin-left:140px; }

</style>
</head>
<body>

<section>
    <header>
        <h1>history of photography</h1>

        THIS PAGE IS UNDER CONSTRUCTION! PLEASE STAY TUNED!



    </header>

    <article>
        <img src="https://cdn.britannica.com/03/127503-050-125FD931/Children-scene-camera-obscura-1887.jpg"/>
        <div class="content">
            <h2>Camera Obscura: 500 BCE - 1600 CE</h2>

            some description text.

        </div>
    </article>

    <article>
        <img src="https://static.photocdn.pt/images/articles/2019/12/16/history_of_photography_timeline_2.jpg"/>
        <div class="content">
            <h2>Early Optics: 1400s - 1700s</h2>

            some description text.

        </div>
    </article>

    <article>
        <img src="image url"/>
        <div class="content">
            <h2>Film Development: 1604 - 1827</h2>

            some description text.

        </div>
    </article>

    <article>
        <img src="https://i.redd.it/h7qk4kvpo0351.jpg"/>
        <div class="content">
            <h2>First Photograph: 1827</h2>

            some description text.

        </div>
    </article>

    <article>
        <img src="image url"/>
        <div class="content">
            <h2>Daguerreotype: 1839</h2>

            some description text.

        </div>
    </article>

    <article>
        <img src="image url"/>
        <div class="content">
            <h2>The First Camera: 1841</h2>

            some description text.

        </div>
    </article>

    <article>
        <img src="image url"/>
        <div class="content">
            <h2>Photojournalism: 1848 - 1865</h2>

            some description text.

        </div>
    </article>

    <article>
        <img src="image url"/>
        <div class="content">
            <h2>Celluloid Roll Film: 1835 - 1887</h2>

            some description text.

        </div>
    </article>

    <article>
        <img src="image url"/>
        <div class="content">
            <h2>KODAK: 1888</h2>

            some description text.

        </div>
    </article>

    <article>
        <img src="image url"/>
        <div class="content">
            <h2>Moving Pictures: 1878 - 1900</h2>

            some description text.

        </div>
    </article>

    </div>
    </article>

    <article>
        <img src="image url"/>
        <div class="content">
            <h2>35mm Film and the Leica: 1913</h2>

            some description text.

        </div>
    </article>

    </div>
    </article>

    <article>
        <img src="image url"/>
        <div class="content">
            <h2>35mm SLRs: 1957 & 1959</h2>

            some description text.

        </div>
    </article>

    </div>
    </article>

    <article>
        <img src="image url"/>
        <div class="content">
            <h2>Digital Reigns Supreme: 1975 - Present</h2>

            some description text.

        </div>
    </article>

</section>
</body>
</html>